{
  "name": "apireactjs01",
  "version": "1.0.0",
  "description": "belajar reactjs api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhajir-ajir/apireactjs01.git"
  },
  "keywords": [
    "rest",
    "api",
    "reactjs",
    "nodejs"
  ],
  "author": "muhajir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhajir-ajir/apireactjs01/issues"
  },
  "homepage": "https://github.com/muhajir-ajir/apireactjs01#readme"
}
